# LoomoDemo

./: .gitignore
Loomo/app/: build.gradle  proguard-rules.pro
Loomo/app/src/androidTest/java/com/example/feder_000/loomo/: ExampleInstrumentedTest.java
Loomo/app/src/main/: AndroidManifest.xml
Loomo/app/src/main/java/com/example/feder_000/loomo/: AutoFitTextureView.java  Camera2BasicFragment.java  FrameGrabber.java  HttpBitmapNetworkTask.java  HttpJsonNetworkTask.java  HttpNetworkTask.java  MainActivity.java  SpeakerBindListener.java  VisionColorFrameListener.java  VisionServiceBindListener.java
Loomo/app/src/main/java/com/example/feder_000/loomo/HttpTask/: HttpBitmapNetworkTask.java  HttpJsonNetworkTask.java  HttpStreamTask.java
Loomo/app/src/main/java/com/example/feder_000/loomo/HttpTask/PostExecuteStrategy/: IOnPostExecuteStrategy.java  LogJsonTextAndDataStrategy.java  LogJsonUpdateAndTalkImageView.java  LogReceivedJsonStrategy.java  SpeakReceivedAnswerStrategy.java  UpdateImageViewStrategy.java
Loomo/app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
Loomo/app/src/main/res/values/: strings.xml
Loomo/app/src/test/java/com/example/feder_000/loomo/: ExampleUnitTest.java
Loomo/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/com/example/feder_000/myfirstapp/: ExampleInstrumentedTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/feder_000/myfirstapp/: HttpNetworkTask.java  MainActivity.java  UdpNetworkTask.java
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/app/src/main/res/values/: strings.xml
MyFirstApp/app/src/test/java/com/example/feder_000/myfirstapp/: ExampleUnitTest.java
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
WebServer/: UdpServer.py  WebServer.py  WebServer.pyproj  WebServer.sln  main.py  requirements.txt
