apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.feder_000.loomo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.segway.robot:visionsdk:0.6.408'
    implementation 'com.segway.robot:speech-sdk:0.5.266'
    implementation 'com.segway.robot:headsdk:0.6.562'
    implementation 'com.segway.robot:basesdk:0.6.562'
    implementation 'com.segway.robot:sensorsdk:0.6.310'
    implementation 'com.segway.robot:robot-connectivity-sdk:0.5.104'
    implementation 'com.segway.robot:mobile-connectivity-sdk:0.5.104'
    implementation 'com.segway.robot:emoji:0.1.18'
    implementation 'com.segway.robot:support-lib:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
