apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.feder_000.loomo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation ('com.wonderkiln:camerakit:0.13.1'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    //Dipendenza necessaria per risolvere un eccezione che viene lanciata quando
    //si chiama il metodo captureImage(): senza la dipendenza viene lanciata un'eccezione
    // di tipo java.lang.ClassNotFoundException: Didn't find class "android.support.media.ExifInterface"
    implementation 'com.android.support:exifinterface:26.0.0'


    implementation 'com.segway.robot:visionsdk:0.6.408'
    implementation 'com.segway.robot:speech-sdk:0.5.266'
    implementation 'com.segway.robot:headsdk:0.6.562'
    implementation 'com.segway.robot:basesdk:0.6.562'
    implementation 'com.segway.robot:sensorsdk:0.6.310'
    implementation 'com.segway.robot:robot-connectivity-sdk:0.5.104'
    implementation 'com.segway.robot:mobile-connectivity-sdk:0.5.104'
    implementation 'com.segway.robot:emoji:0.1.18'
    implementation 'com.segway.robot:support-lib:1.1.2'
}
